# jqassistant-dashboard-plugin

./: .gitignore  README.adoc  pom.xml
src/test/java/org/jqassistant/contrib/plugin/dashboard/: DashboardIT.java
